{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A modern static website",
  "main": "index.html",
  "scripts": {
    "start": "serve . -p 3000",
    "dev": "serve . -p 3000"
  },
  "keywords": ["website", "static", "html"],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}